html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #5e81ac;
        }

        img {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "•";
            color: #5e81ac;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>

<body>
    <h1>Привет, меня зовут Анастасия</h1>
    <img src="Bp9cJY0qzTo.jpg" alt="Моя фотография с соревнований">
    <p>Я студентка 3 курса. Помимо учебы в университете занимаюсь легкой атлетикой. Люблю читать книги и активно провожу свободное время. </p>

    <h2>Мои достижения</h2>
    <ul>
        <li>Призер республики Башкортостан</li>
        <li>В 2021 году завоевала серебро на Первенстве ПФО U20 (2002-2003)</li>
        <li>Личный рекорд на дистанции 1 км - 3.00</li>
        <li>Принимала участие в соревнованиях Первенства и Чемпионата России по легкой атлетике</li>
    </ul>

    <h2>Благодарности</h2>
    <p>Спасибо, что уделили внимание моему профилю! </p>
</body>

</html>
